{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\php85\\php.exe",
            "args": [
                "C:\\xampp\\htdocs\\Architecture micro service\\TechFinder\\artisan",
                "boost:mcp"
            ]
        }
    }
}